<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
         .col1{
             border-radius: 15px;
             height:75vh;
         }
         .primary-bg {
            background-color: #353535;
         }
         .head{
             color: #F7FDFF;
             background-color: #2F3D46;
             height: 13vh;
             display:flex;
           justify-content: center;
           align-items: center;
         }
         body{
             background-color: #CAD2C5;
         }

         .first-row {
            border-radius: 10px;
             height: 6vh;
             color: #7F7F7F;
             font-size: 20px;
             display:flex;
             align-items: center;
             font-family: Arial, Helvetica, sans-serif;
         }

         .second-row {
            border-radius: 15px;
             height: 20vh;
         }

         .marginY {
            margin: 50px 0px;
         }

         .marginXY {
            margin: 50px 20px;
         }

        .textCenter{
           display:flex;
           justify-content: center;
           align-items: center; 
        }
    .logo{
        position:fixed;
        top:20;
        left:10px;

    }
    .search{
        display:flex;
        justify-content: flex-end;
    }

     </style>
</head>
<body>
    <div class="box">
        <div class=" head header ">
            <h4>GITHUB</h4>
            <div class="logo"> <i class="fa fa-github fa-4x"></i></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col1 col-lg-3 col-md-3 col-sm-3 primary-bg marginY"></div>
                <div class="col2 col-lg-9 col-md-9 col-sm-9">
                    <div class="row textCenter ">
                        <div class="col-lg-9 col-md-9 col-sm-9 primary-bg first-row marginXY">Search
                            <div class="search"><i class="fa fa-search fa-1x"></i></div>
                        </div>
                    </div>
                    <div class="row textCenter">
                        <div class="col-lg-3 col-md-3 col-sm-3 primary-bg second-row marginY"></div>
                        <div class="col-lg-1 col-md-1 col-sm-1"></div>
                        <div class="col-lg-3 col-md-3 col-sm-3 primary-bg second-row marginY"></div>
                        <div class="col-lg-1 col-md-1 col-sm-1"></div>
                        <div class="col-lg-3 col-md-3 col-sm-3 primary-bg second-row marginY"></div>
                    </div>
                   
                    <div class="row textCenter">
                        <div class="col-lg-11 col-md-11 col-sm-11 primary-bg second-row marginXY"></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>     